# 5619

./: .gitignore  HELP.md  Human_Activity_Recognition_project.ipynb  README.md  build.gradle  package.json
5619/: build.gradle  package-lock.json
5619/front_end/src/: main.js
5619/front_end/src/assets/icon/: iconfont.json
5619/src/layout/dashboard/: DashboardLayout.vue
5619/src/main/java/com/example/demo/Controller/: LoginController.java  TestLoginController.java  UserController.java
5619/src/main/java/com/example/demo/Entity/: Transaction.java  User.java  YearTransaction.java
5619/src/main/java/com/example/demo/Security/: WebSecurityConfig.java
5619/src/main/java/com/example/demo/Service/: UserService.java
5619/src/pages/: Diversification.vue
5619/src/router/: index.js
front_end/src/assets/css/: login.css
front_end/src/layout/dashboard/: Register.vue
src/assets/icon/: iconfont.js
src/assets/sass/paper/: _tablelist.scss
src/assets/sass/paper/mixins/: _tablelist.scss
src/components/: BillTable.vue  index.js
src/layout/dashboard/: DashboardLayout.vue  Login.vue  Register.vue
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/Config/: DatabaseConfig.java  MyBatisConfig.java  WebConfig.java
src/main/java/com/example/demo/Controller/: HomeController.java  LoginController.java  RegistrationController.java  TestLoginController.java  UserController.java
src/main/java/com/example/demo/Entity/: Bill.java  MonthBill.java  MonthTransaction.java  Transaction.java  User.java  YearBill.java  YearTransaction.java
src/main/java/com/example/demo/Mapping/: UserMapper.java
src/main/java/com/example/demo/Security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/Service/: UserService.java
src/main/resources/: application.properties
src/main/resources/Mapping/: UserMapper.xml
src/main/resources/front_end/: .gitignore  package.json  vue.config.js
src/main/resources/front_end/src/assets/icon/: demo_index.html  iconfont.css
src/main/resources/front_end/src/assets/sass/paper/: _misc.scss
src/main/resources/front_end/src/components/SidebarPlugin/: SideBar.vue
src/main/resources/front_end/src/layout/dashboard/: Login.vue
src/main/resources/front_end/src/pages/: Typography.vue
src/main/resources/front_end/src/pages/UserProfile/: EditProfileForm.vue
src/main/resources/front_end/src/router/: routes.js
src/main/resources/templates/: register.html
src/pages/: Addition.vue  BillAddition.vue  Bills.vue  Dashboard.vue  Diversification.vue  TransactionRecord.vue  UserProfile.vue
src/pages/UserProfile/: UserCard.vue
src/router/: routes.js
